[uwsgi]
chdir=/var/www/simbad2k
socket=/var/www/simbad2k/app.sock
chmod-socket=666
module=simbad2k:app
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
harakiri=30
processes=2
buffer-size=32768
enable-threads=true
single-interpreter=true
thunder-lock=true
